<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Icon.svg" type="image/svg">
    <title>Futurense - Idealizando o futuro </title>
    <link rel="stylesheet" href="css/style-Loja.css">
</head>

<body>

    <!-- cabeçalho --> 
    <header id="head-menu">
        <img src="img/Logo.svg" alt="Logo Do Futurense" class="logo">
        <nav class="main-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Solicitar cotação</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corpo --> 
    <main id="content">
       <section class="menu-showblack">
            <P>TEST</P>

        </section>

        <section class="menu-body">
            <P>TEST</P>
        </section>
    </main>

    <!-- Rodapé --> 
    <footer>
        <div class="ifoot">
            <img src="img/ifoot.svg" alt="Logo Do Futurense" class="flogo">
        </div>
        Futurense - Todos os direitos reservados -
        <script>document.write(new Date().getFullYear());</script>
    </footer>

</body>

</html>